*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
master.sink.prometheusServlet.path=/metrics/master/prometheus
worker.sink.prometheusServlet.path=/metrics/worker/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus

*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
