# Master URL (tuỳ job có thể override)
spark.master                        spark://spark-master:7077

# Event logs - dùng chung thư mục /events cho tất cả containers
spark.eventLog.enabled              true
spark.eventLog.dir                  file:///events
spark.history.fs.logDirectory       file:///events
spark.eventLog.compress             true
spark.eventLog.rolling.enabled      true
spark.eventLog.rolling.maxFileSize  128m

# Executor/Driver mặc định (có thể override per-job)
spark.executor.memory               2g
spark.executor.cores                1
spark.driver.memory                 1g

# PySpark
spark.pyspark.python                python3
spark.pyspark.driver.python         python3

# QoL / Performance
spark.ui.liveUpdate.period          1000ms
spark.sql.adaptive.enabled          true
spark.sql.shuffle.partitions        200
