spark.master                        spark://spark-master:7077
spark.eventLog.enabled              true
spark.eventLog.dir                  file:///events
spark.history.fs.logDirectory       file:///events

# RẤT QUAN TRỌNG cho Docker:
spark.driver.bindAddress            0.0.0.0
spark.driver.host                   jupyter-lab
spark.driver.port                   7078
spark.blockManager.port             7079
